/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: 'Roboto', sans-serif;
	background: #79316e;
    background: -moz-linear-gradient(top, #79316e 0%, #1f2653 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#79316e), color-stop(100%,#1f2653));
    background: -webkit-linear-gradient(top, #79316e 0%,#1f2653 100%);
    background: -o-linear-gradient(top, #79316e 0%,#1f2653 100%);
    background: -ms-linear-gradient(top, #79316e 0%,#1f2653 100%);
    background: linear-gradient(to bottom, #79316e 0%,#1f2653 100%);
	background-size:cover;
	background-attachment: fixed;
}
/*-- main --*/
.main {
    padding: 5em 0;
    width: 70%;
    margin: 0 auto;
}
.main h1 {
    font-size: 2.5em;
    text-align: center; 
	font-family: 'Laila', serif;
	color:#fff;
}
.pricing-grids-info {
    text-align: center;
    margin-top: 3em;
}
.pricing-grid {
    float: left;
    width: 31%;
}
.pricing-grid.grid-two {
    margin: 0 1em;
}
.pricing-grid.grid-three {
    margin: 0 1em 0 0;
}
.pricing-grid h3 {
    font-size: 1.6em;
    color: #FFF;
    float: left;
    font-family: 'Laila', serif;
    font-weight: 600;
    text-transform: capitalize;
}
.pricing-grid  h4{
    font-size: 2.3em;
    font-weight: 500;
    color: #FFF; 
	position: relative;
	float: right;
}
.pricing-grid h4 span.sup {
    vertical-align: text-top;
    font-size: 0.5em;
}
.pricing-grid {
    float: left;
    width: 23%;
    background: #fff;
    padding: 0 0 1em;
}
.w3ls-top {
    position: relative;
    background: red;
    color: white;
    font-size: 1em;
    text-align: left;
    text-transform: uppercase;
    padding: 1.5em 1.5em 0;
}
.w3ls-top:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -30px;
    width: 0;
    height: 0;
    border-top: 30px solid;
    border-left: 129px solid transparent;
    border-right: 129px solid transparent;
}
.w3ls-bottom {
    padding: 3.5em 1em 0;
}
.w3ls-bottom  ul li {
    font-size: 1em;
    color: #999;
    font-weight: 300;
    margin-top: 1em;
    border-top: 1px solid #E4E4E4;
    padding-top: 1em;
}
.more a {
    display: inline-block;
    font-size: 1em;
	color:#fff;
    background: red;
    font-family: 'Laila', serif;
    padding: .5em 4em;
    margin-top: 2.2em;
    border-radius: 4px;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	transition:.5s all; 
}  
.more a:hover {
    opacity: .7;
}        
.pricing-grid.grid-two .w3ls-top {
    background: #16A086;
}
.pricing-grid.grid-two .w3ls-top:after {
    border-top-color: #16A086;
}
.pricing-grid.grid-two .more a{
	background:#16A086;
}
.pricing-grid.grid-three .w3ls-top {
    background: #F1C40F;
}
.pricing-grid.grid-three .w3ls-top:after {
    border-top-color: #F1C40F;
}
.pricing-grid.grid-three .more a{
	background:#F1C40F;
}
.pricing-grid.grid-four .w3ls-top {
    background: #3598DB;
}
.pricing-grid.grid-four .w3ls-top:after {
    border-top-color: #3598DB;
}
.pricing-grid.grid-four .more a{
	background:#3598DB;
}
/*-- //main --*/
/*-- copyright --*/
.copyright {
    padding: 1.5em; 
}
.copyright p {
    text-align: center;
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.copyright p a {
    color: #F1C40F;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.copyright p a:hover{
    color: #fff;
}
/*-- //copyright --*/
/*--pop-up--*/
.book-form {
    padding: 2em;
}
.book-form h2 {
    font-size: 1.8em;
    text-align: center;
    font-family: 'Laila', serif;
    color: #fff;
    margin-bottom: 1.5em;
}
.book-form input[type="text"],.book-form input[type="email"],.book-form input[type="password"]{
    width: 93.5%;
    color: #555;
    outline: none;
    font-size: 1em;
    padding: .6em 1em;
    border: none;
    -webkit-appearance: none;
    margin-bottom: 1.5em;
	line-height: 1.8em; 
}
.book-form input[type=submit] {
    color: #FFFFFF;
    padding: .5em 1em;
    font-size: 1em;
    cursor: pointer;
    border: 2px solid #fff;
    outline: none;
    border-radius: 3px;
    background: none;
    width: 100%;
    font-family: 'Laila', serif;
    letter-spacing: 3px;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.book-form input[type=submit]:hover {
    background: #FFFFFF;
    color: #73316C;
}
.check-box input[type="checkbox"]+label {
    position: relative;
    padding-left: 2em;
    border: none;
    outline: none;
    font-size: 0.9em;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
}
.check-box {
    margin-bottom: 1.5em;
}
.check-box input[type="checkbox"] {
    display: none;
}
.check-box input[type="checkbox"]:checked+label span:first-child:before {
    content: "";
    background: url(../../images/tick.png)no-repeat;
    position: absolute;
    left: 2px;
    top: 2px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}
.check-box input[type="checkbox"]+label span:first-child {
    width: 15px;
    height: 15px;
    display: inline-block;
    border: 1px solid #fff;
    position: absolute;
    left: 0;
    top: 1px;
}
/*-- //pop-up --*/
/*---- responsive-design -----*/
@media(max-width:1440px){
.main { 
    width: 75%; 
}
.w3ls-top:after {
    border-left-width: 122px;
    border-right-width: 122px;
}
}
@media(max-width:1366px){
.w3ls-top:after {
    border-left-width: 116px;
    border-right-width: 116px;
}
}
@media(max-width:1280px){
.main {
    width: 78%;
}
}
@media(max-width:1080px){
.main {
    padding: 3em 0;
    width: 90%; 
}
.pricing-grid h3 {
    font-size: 1.4em; 
}
.w3ls-top:after {
    border-left-width: 111px;
    border-right-width: 111px;
}
.pricing-grid h4 {
    font-size: 2em; 
}
}
@media (max-width: 1050px){
.main {
    padding: 3em 0;
    width: 91%;
}
}
@media(max-width:1024px){
.w3ls-top { 
    padding: 1em 1em 0;
}
.w3ls-top:after {
    border-left-width: 106px;
    border-right-width: 106px;
    bottom: -25px;
    border-top-width: 25px;
}
.pricing-grid h4 {
    font-size: 1.8em; 
}
.w3ls-bottom {
    padding: 2.5em 1em 0;
}
.more a { 
    padding: .5em 3em; 
}
}
@media(max-width:991px){ 
.w3ls-top:after {
    border-left-width: 104px;
    border-right-width: 103px; 
}
} 
@media(max-width:900px){ 
.main h1 {
    font-size: 2.3em; 
}
.w3ls-top:after {
    border-left-width: 93px;
    border-right-width: 94px;
}
}
@media(max-width:800px){
.pricing-grid { 
    width: 47%; 
}
.main { 
    width: 65%;
}
.pricing-grid.grid-two {
    margin: 0 0 1em 1em;
}
.w3ls-top:after {
    border-left-width: 122px;
    border-right-width: 122px;
}
.pricing-grids-info { 
    margin-top: 2em;
}
}
@media(max-width:768px){
.main {
    width: 64%;
}
.pricing-grid {
    width: 48%;
}
.w3ls-top:after {
    border-left-width: 119px;
    border-right-width: 119px;
}
}
@media (max-width: 736px){
.main {
    width: 68%;
}
}
@media(max-width:667px){
.main {
    width: 75%;
}
}
@media(max-width:640px){
.main {
    width: 76%;
    margin: 0 auto;
}
.w3ls-top:after {
    border-left-width: 113px;
    border-right-width: 113px;
}

.w3ls-bottom ul li { 
    margin-top: 0.8em; 
    padding-top: 0.8em;
}
.more a { 
    margin-top: 1.5em; 
}
}
@media(max-width:600px){
.w3ls-top:after {
    border-left-width: 109px;
    border-right-width: 109px;
}
.more a {
    padding: .3em 3em;
}
}
@media(max-width:568px){
.pricing-grid {
    width: 100%;
}
.main {
   width: 55%;
}
.pricing-grid.grid-two {
    margin: 1em 0;
}
.pricing-grid.grid-three {
    margin: 0 0 1em 0;
}
.w3ls-top:after {
    border-left-width: 151px;
    border-right-width: 151px;
}
.main h1 {
    font-size: 1.8em;
}
}
@media(max-width:480px){
.main {
    width: 66%;
}
.copyright p { 
    font-size: 0.9em; 
    line-height: 1.8em;
}
.book-form input[type="text"], .book-form input[type="email"], .book-form input[type="password"] {
    width: 89.5%; 
}
.book-form h2 {
    font-size: 1.6em; 
    margin-bottom: 1em;
}
}
@media (max-width: 414px){
.main {
    padding: 2em 0; 
	width: 75%;
}
.main h1 {
    font-size: 1.8em;
}
}
@media(max-width:384px){
.main h1 {
    font-size: 1.6em;
}
.w3ls-top:after {
    border-left-width: 137px;
    border-right-width: 137px;
}
.book-form h2 {
    font-size: 1.4em;
    margin-bottom: 0.8em;
}
.book-form input[type="text"], .book-form input[type="email"], .book-form input[type="password"] {
    width: 88.5%;
    font-size: 0.9em;
    line-height: 1.5em;
	margin-bottom: 1em;
}
.book-form input[type=submit] { 
    padding: .3em 1em;
    font-size: 0.9em; 
}
}
@media(max-width:320px){
.main {
    padding: 1em 0;
    width: 80%;
}
.w3ls-top:after {
    border-left-width: 122px;
    border-right-width: 121px;
    bottom: -22px;
    border-top-width: 22px;
}
.main h1 {
    font-size: 1.5em;
}
.pricing-grids-info {
    margin-top: 1em;
}
.pricing-grid h3 {
    font-size: 1.2em;
}
.pricing-grid h4 {
    font-size: 1.5em;
}
.w3ls-top {
    padding: 0.6em 1em 0;
}
.w3ls-bottom ul li {
    margin-top: 0.7em;
    padding-top: 0.7em;
    font-size: 0.9em;
}
.more a { 
    font-size: 0.9em; 
}

}
/*--//responsive-design---*/